{
	"name": "@langlois/is-a",
	"version": "4.3.0",
	"description": "A small JavaScript library to help with JavaScript's data typing.",
	"keywords": [
		"is-a",
		"isA",
		"langlois.dev",
		"langlois",
		"javascript",
		"type"
	],
	"main": "lib/index.js",
	"scripts": {
		"build": "webpack --config webpack.config.js",
		"docs": "jsdoc -d ./docs/ --verbose --recurse -c ./jsdoc.config.js --readme README.md",
		"lint": "eslint index.js --fix",
		"test": "jest",
		"test:ci": "jest --silent=true --verbose=false --noStackTrace=true --ci=true --bail=true --coverageReporters=text-summary --coverageReporters=cobertura --coverageThreshold=90"
	},
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/langloisdev/is-a"
	},
	"author": "Langlois.dev",
	"license": "MIT",
	"bugs": {
		"url": "https://gitlab.com/langloisdev/is-a/issues"
	},
	"homepage": "https://gitlab.com/langloisdev/is-a#readme",
	"devDependencies": {
		"@babel/plugin-transform-runtime": "^7.17.10",
		"@babel/preset-env": "^7.17.10",
		"clean-jsdoc-theme": "^3.3.4",
		"eslint": "^8.14.0",
		"jest": "^28.0.3",
		"jest-environment-jsdom": "^28.0.2",
		"jsdoc": "^3.6.10",
		"webpack": "^5.72.0",
		"webpack-cli": "^4.9.2"
	}
}
